<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #carousel-container {
        overflow: hidden;
        margin: auto;
        background: pink;
        width: 100%;
        height: 120px;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 1200px;
        gap: 10px;
        height: 100%;
        background-color: yellow;
      }

      .slide {
        background: rgb(165, 34, 246);
        min-width: 300px;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="carousel-container">
      <div class="carousel">
        <div class="slide">A</div>
        <div class="slide">B</div>
        <div class="slide">C</div>
        <div class="slide">D</div>
        <div class="slide">E</div>
        <div class="slide">F</div>
        <div class="slide">G</div>
        <div class="slide">H</div>
        <div class="slide">I</div>
        <div class="slide">J</div>
        <div class="slide">K</div>
        <div class="slide">L</div>
        <div class="slide">M</div>
        <div class="slide">N</div>
        <div class="slide">O</div>
        <div class="slide">P</div>
        <div class="slide">Q</div>
        <div class="slide">R</div>
        <div class="slide">S</div>
        <div class="slide">T</div>
        <div class="slide">U</div>
        <div class="slide">V</div>
        <div class="slide">W</div>
        <div class="slide">X</div>
        <div class="slide">Y</div>
        <div class="slide">Z</div>
      </div>
    </div>
    <script>
      function calculateTranslationValue(mouseX, containerWidth, carousel) {
        const translateValue =
          (mouseX / containerWidth) * (carousel.scrollWidth - containerWidth);
        return (translateValue / containerWidth) * 100;
      }

      function moveCarousel(event) {
        const containerWidth = carouselContainer.clientWidth;
        const mouseX = event.clientX;
        const percentVal = calculateTranslationValue(
          mouseX,
          containerWidth,
          carousel
        );
        carousel.style.transform = `translateX(-${percentVal}%)`;
      }

      function resetCarousel() {
        carousel.style.transform = "translateX(0%)";
      }

      const carouselContainer = document.getElementById("carousel-container");
      const carousel = document.querySelector(".carousel");

      carouselContainer.addEventListener("mousemove", moveCarousel);
      carouselContainer.addEventListener("mouseout", resetCarousel);
    </script>
  </body>
</html>
